
PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI= mongodb://localhost:27017/shopit-v2
JWT_SECRET=SJF34390FJAIOWJDIOCJWIJEOIJCOAIJWEOI034
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e1ee7e9d8df115
SMTP_PASSWORD=2dc191f862fe30
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
FRONTEND_URL=https://shop-it-v2.onrender.com/
CLOUDINARY_CLOUD_NAME=dovqdeqm6
CLOUDINARY_API_KEY=837273455882312
CLOUDINARY_API_SECRET=GAFPnrG2KbEJGh_IPdmji2mqsHU
STRIPE_SECRET_KEY=sk_test_51ND4UnHX4sk2mQEpWABgE0lGABIKEhP1CbHEYfvSbeduKKmrKEVk2JAfWOVzTSPnB2tTOEu27rXcgFwlYh4vWUJo00lubK6AB3 
STRIPE_WEBHOOK_SECRET=whsec_601b1629dd8771a033a861979a64a14fb368bc0d25f3c69bc4ef4d532f1a5cf9
DB_URI=mongodb+srv://anessuljovicboss:shopit123456@shopit.xl8clg8.mongodb.net/?retryWrites=true&w=majority&appName=shopit

